#MySql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/openjee
jdbc.username=root
jdbc.password=123456

#连接池参数
#定义初始连接数
initialSize=2
#定义最大连接数 
maxActive=20
#定义最长等待时间 
maxWait=60000
#定义最小空闲  
minIdle=2

